server.port=8761
spring.application.name=eureka-server

# Eureka ne s?enregistre pas lui-même dans lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=health,info
